<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title>О проекте</title>
  </head>
  <style media="screen">

    body {
      width: 1440px;
      height: 100%;
      display: block;
      margin: 0 auto;
      position: relative;
      background: white;
      z-index: 1;
    }
    /* body::before{
      content:'';
      background: url('images/1440.jpg');
      opacity: .2;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 100%;
      z-index: 0;
    } */
    html {
      background: #bbb;
      height: 3253px;
      position: relative;
    }
    section {
      display: flex;
      justify-content: space-between;
      /* align-items: top; */
      vertical-align: top;
    }

    section h1,
    section p {
      width: 600px;
      margin: 0 auto;
    }

    section:nth-of-type(1) div {
      overflow: hidden;
      width: 50%;
      margin-left: 45px;
      margin-top: 0;
    }

    section:nth-of-type(1) h1{
      margin-top: 130px;
      margin-left: 80px;
      margin-bottom: 22px;
      font-size: 36px;
      line-height: 44px;
    }

    section:nth-of-type(1) p{
      margin-top: 20px;
      margin-left: 80px;
      margin-bottom: 34px;
      font-size: 22px;
      line-height: 40px;
    }

    section:nth-of-type(1) img {
      width: 1100px;
      height: 690px;
      margin-top: 80px;
      margin-left: 0;
    }

    section:nth-of-type(2) div {
      overflow: hidden;
      width: 50%;
      margin-left: 0px;
      margin-top: 0;
    }

    section:nth-of-type(2) img {
      width: 645px;
      height: 675px;
      margin-top: 0;
      margin-left: 80px;
    }

    section:nth-of-type(2) h1{
      margin-top: 60px;
      margin-left: 45px;
      margin-bottom: 22px;
      font-size: 36px;
      line-height: 44px;
    }

    section:nth-of-type(2) p{
      margin-top: 30px;
      margin-left: 45px;
      margin-bottom: 34px;
      font-size: 22px;
      line-height: 40px;
    }

    section:nth-of-type(3) div {
      overflow: hidden;
      width: 50%;
      margin-left: 45px;
      margin-top: 0;
    }

    section:nth-of-type(3) img {
      width: 1043px;
      height: 655px;
      margin-top: 125px;
      margin-left: 5px;
    }

    section:nth-of-type(3) h1{
      margin-top: 105px;
      margin-left: 80px;
      margin-bottom: 22px;
      font-size: 36px;
      line-height: 44px;
    }

    section:nth-of-type(3) p{
      margin-top: 0;
      margin-left: 80px;
      margin-bottom: 34px;
      font-size: 22px;
      line-height: 40px;
    }

    .bottom_block{
      text-align: center;
      padding-top: 0;
      border-top: 1px solid #000;
    }
    .bottom_block h1{
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .bottom_block p{
      width: 800px;
      line-height: 38px;
      margin: 0 auto;
    }

    .btn {
      text-decoration: none;
      border: 1px solid #bbb;
      padding: 15px 40px;
      background: white;
      display: inline-block;
      border-radius: 4px;
      margin: 90px 5px 0;
    }

    .btn-black{
      color: white;
      background: black;
      border-color: black;
    }

  </style>
  <body>
    <div class="menubar">
      <a href="index.html"><img src="images/logo.svg" alt=""></a>
      <a href="about.html">О проекте</a>
    </div>
    <section>
      <div>
        <h1>Наглядный пример,<br> чтобы учиться веб-верстке</h1>
        <p>Разработан для изучения основ веб-верстки, <br> языка гипертекстовой разметки HTML <br> и касакадных таблиц стилей CSS</p>
      </div>
      <div>
        <img src="images/about 1.png" alt="">
      </div>
    </section>
    <section>
      <div>
        <img src="images/about 2.png" alt="">
      </div>
      <div>
        <h1>С нуля до первого сайта <br> под компьютеры,смартфоны <br> и планшеты</h1>
        <p>Чтобы начать изучать веб-вёрстку на этом проекте, <br> не требуется каких-то специальных знаний, кроме <br> базового умения пользоваться компьютером</p>
      </div>
    </section>
    <section>
      <div>
        <h1>Реальный проект, реальный <br> рабочий процесс</h1>
        <p>Обучение приближено к работе в реальной жизни, <br> работа разбита на этапы от типографики, создания <br> меню и использования эффектов, до адаптации <br> под мобильные устройства и использования <br> JavaScript скриптов</p>
      </div>
      <div>
        <img src="images/about 3.png" alt="">
      </div>
    </section>
    <div class="bottom_block">
      <h1>Возможность самостоятельного <br> и курируемого обучения</h1>
      <p>Вы можете обучаться самосттоятельно по исходному коду проекта, <br> выложенному на GitHub, или записаться на курс «Основы веб-вёрстки» в Школе Дизайна НИУ ВШЭ</p>
      <a class="btn" href="">Исходный на GitHub</a>
      <a class="btn btn-black" href="">Курс в Школе дизайна</a>
    </div>
  </body>
</html>
